# media-tracker-youtube-service

./: .gitignore  AutoMapperProfile.cs  Constants.cs  MediaTrackerYoutubeService.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.yaml
.config/: dotnet-tools.json
.husky/: pre-commit
Controllers/: SyncController.cs  UserVideoController.cs
Data/: AppDbContext.cs
Dtos/Channel/: GetChannelDto.cs  UpdateChannelDto.cs
Dtos/Playlist/: UpdatePlaylistDto.cs
Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserIdDto.cs
Dtos/Video/: UpdateVideoDto.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/UserVideos/: AddUserVideoInput.cs  AddUserVideoPayload.cs
Middleware/: QueryInspectionMiddleware.cs
Migrations/: 20230901021705_AddPlatformToDb.Designer.cs  20230901021705_AddPlatformToDb.cs  20230905033749_AddUserVideoToDb.Designer.cs  20230905033749_AddUserVideoToDb.cs  20231018223337_InitialCreate.Designer.cs  20231018223337_InitialCreate.cs  20231031020418_AddBidirectionalReferences.Designer.cs  20231031020418_AddBidirectionalReferences.cs  20231031021525_AddedMoreBidirectionalReferences.Designer.cs  20231031021525_AddedMoreBidirectionalReferences.cs  20231110210125_AddedTitleToPlaylistsAndVideos.Designer.cs  20231110210125_AddedTitleToPlaylistsAndVideos.cs  20231113194730_ImportedStatusAndPlayListEtagsAndLikedDislikedPlaylist.Designer.cs  20231113194730_ImportedStatusAndPlayListEtagsAndLikedDislikedPlaylist.cs  20231114190913_RenamedDislikedEtagColumn.Designer.cs  20231114190913_RenamedDislikedEtagColumn.cs  20231117175253_AddedSubscriptionsEtagForUser.Designer.cs  20231117175253_AddedSubscriptionsEtagForUser.cs  20231117215319_ChangedStatisticColsToLongInts.Designer.cs  20231117215319_ChangedStatisticColsToLongInts.cs  20231123153028_CategoryAndIsShortColumnAddedForVideosAndChannels.Designer.cs  20231123153028_CategoryAndIsShortColumnAddedForVideosAndChannels.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  BaseYoutubeResource.cs  Channel.cs  Platform.cs  Playlist.cs  ServiceResponse.cs  User.cs  UserVideo.cs  Video.cs
Models/Utils/: UserInformation.cs  UserYoutubeVideo.cs
Properties/: launchSettings.json
Schemas/: MediaPlatform.cs  PlatformConnection.cs  UserInformation.cs  YoutubeAPIResponse.cs
Schemas/YoutubeAPIResource/: Base.cs  Playlist.cs  PlaylistItem.cs
Services/AuthTokenExchangeService/: AuthTokenExchangeService.cs  IAuthTokenExchangeService.cs
Services/ChannelService/: ChannelService.cs  IChannelService.cs
Services/DataSynchronizationService/: DataSynchronizationService.cs  IDataSynchronizationService.cs
Services/FetchYoutubeDataService/: FetchYoutubeDataService.cs  IFetchYoutubeDataService.cs
Services/PlaylistService/: IPlaylistService.cs  PlaylistService.cs
Services/ProcessYoutubeDataService/: IProcessYoutubeDataService.cs  ProcessYoutubeDataService.cs
Services/StoreYoutubeDataService/: IStoreYoutubeDataService.cs  StoreYoutubeDataService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/UserVideoService/: UserVideoService.cs  (+1 more)
tests/: TestStartup.cs
utils/: ServiceResponse.cs  YoutubeAPIClient.cs
(+15 files in other folders)
